Exception: STATUS_ACCESS_VIOLATION at eip=6EDCD048
eax=00403065 ebx=0022CC8C ecx=FFFFFFFF edx=00403059 esi=0022CCA0 edi=0022CCA1
ebp=0022CC28 esp=0022CBFC program=E:\ME\Programs\VisualCode\DAA\p.exe, pid 11336, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC28  6EDCD048 (0022CC44, 00000003, 0022CC48, 6114F0C0)
0022CC58  00401606 (0022CCA0, 0022CCA1, 0022CD28, 61007B8F)
0022CD28  61007B8F (00000000, 0022CD84, 61006BC0, 00000000)
End of stack trace
